{
  "name": "life-tracker",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.15.1",
  "scripts": {
    "format": "prettier --write \"packages/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "prepare": "husky install",
    "dev:db-down": "docker-compose down db -v",
    "dev:db-up": "bash ./packages/db/mysql/scripts/start_local_db.sh"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "pretty-quick": "^4.0.0"
  }
}
